@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
html {
	font-size: 62.5%; /* 10px browser default */
}
/* Chrome fix */
body > div {
	font-size: 1.6rem;
}
body{
	font-family: -apple-system,BlinkMacSystemFont,"Lato","Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	font-size: 1rem;
	background-color:#fff;
	color: #272727;
}
.navbar-inverse .navbar-inner {
	background-color: #1b1b1b;
	background-image: -moz-linear-gradient(top,#0f3b68,#111);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#0f3b68),to(#111));
	background-image: -webkit-linear-gradient(top,#0f3b68,#111);
	background-image: -o-linear-gradient(top,#0f3b68,#111);
	background-image: linear-gradient(to bottom,#0f3b68,#0f3b68);
	background-repeat: repeat-x;
	border-color: #252525;
	filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ff222222',endColorstr='#ff111111',GradientType=0);
}
.navbar-inverse .brand, .navbar-inverse .nav>li>a{color: #fff;}
.collapse {
	display: block;
}
.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 15px;
	border-radius: 5px;
	background: #7d7b7c;
	outline: none;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.slider:hover {
	opacity: 1;
}
.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #0f3b68;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #0f3b68;
	cursor: pointer;
}
.fade.in{display: block;}
.fade{display: none;}
label.btn.btn-primary.active {
	background-color: #0f3b68;
	color: #fff;
}
label.btn.btn-primary {
	background-color: #fff;
	color: #444;
}
a.form-control-feedback{right: 20px !important;}

table ,tr td{
	border:1px solid red
}
tbody {
	display:block;
}
thead, tbody tr {
	display:table;
	width:100%;
	table-layout:fixed;/* even columns width , fix width of table too*/
}
table {
	width:400px;
}
.has-feedback .form-control {
	padding-right: 16px !important;
}
.bigtext{
	font-size: 15px;
	font-weight: bold;
}
table tr td.cellTextRight{
	text-align: right;
}
table tr td.cellTextCenter{
	text-align: center;
}
.textMajor{
	font-weight: bold;	
}
.atleast-minheight{
	min-height:300px;
}
.button-padding{
	padding-top: 7px;
}
.printTextSize{
	font-size: 12px;
	font-family: "Courier New", Courier, monospace;
}
.print:last-child {
    page-break-after: auto;
}
.controls .radio {
  padding-left: 24px;
}
/* When the body has the loading class, we turn
		the scrollbar off with overflow:hidden */
		body.loading {
			overflow: hidden !important;   
		}
		.navbar-inverse {
			background-color: #fff;
			border-color: #fff;
			position: inherit;
		}
		.loan-type li a { color: #fff !important; }
		.loan-type li:hover a{background-color: #0f3b68 !important; color: #fff !important;}
		.loan-type li.active a{background-color: #0f3b68 !important; color: #fff !important;}
		.loan-type li a{background-color: #7d7b7c;}
		.nav-tabs>li>a{margin-right: 5px;}
		ul li:hover a{background-color: #0f3b68 !important; color: #fff !important;}
		
		a.header-logo{background-color: #0f3b68 !important; color: #fff !important; text-decoration: none;}
		a.header-logo:hover{background-color: #0f3b68 !important; color: #fff !important;}
		.progress-bar{background-color: #0f3b68 !important;}
		.progress{background-color: #7d7b7c !important;}


	#overlay {
		background: #ffffff;
		color: #666666;
		position: fixed;
		height: 100%;
		width: 100%;
		z-index: 5000;
		top: 0;
		left: 0;
		float: left;
		text-align: center;
		padding-top: 25%;
		opacity: .80;
	}
	.spinner {
		margin: 0 auto;
		height: 64px;
		width: 64px;
		animation: rotate 0.8s infinite linear;
		border: 5px solid firebrick;
		border-right-color: transparent;
		border-radius: 50%;
	}
	@keyframes rotate {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}

	#interest_table > thead > tr > th
	{
		background-color: lightgray;
		border-bottom-width: 1px;
		text-align: center;
	}
	#interest_table > tbody > tr > td:nth-child(1)
	{
		text-align: center;
	}
	#interest_table > tbody > tr > td:nth-child(n+2):nth-child(-n+6)
	{
		text-align: right;
	}
	#interest_table .form-group{
		margin-bottom: 0px;
	}
	#interest_table [type=text]{
		height: 25px;
	}
	#interest_table tr.thisIsMyClass {
		background-color: #f3f3f3;
	}

	.clearable{
		background: #fff url(mJotv.gif) no-repeat right -10px center;
		padding: 3px 18px 3px 4px;     /* Use the same right padding (18) in jQ! */
		border-radius: 3px;
		transition: background 0.4s;
	  }
	  .clearable.x  { background-position: right 5px center; } /* (jQ) Show icon */
	  .clearable.onX{ cursor: pointer; }              /* (jQ) hover cursor style */
	  .clearable::-ms-clear {display: none; width:0; height:0;} /* Remove IE default X */

@media print {
  body * {
    visibility:hidden;
  }
  #printable_area, #printable_area * {
    visibility:visible;
  }
  #printable_area {
    position:absolute;
    left:0;
    top:0;
  }
}
.nav-tabs>li{
	margin-bottom: 5px !important;
}